# demo-rest-api

./: build.gradle
BOOT-INF/classes/static/docs/: api.html
src/docs/asciidoc/: api.adoc
src/main/java/com/example/demorestapi/: DemoRestApiApplication.java
src/main/java/com/example/demorestapi/accounts/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java
src/main/java/com/example/demorestapi/common/: ErrorsResource.java  ErrorsSerializer.java
src/main/java/com/example/demorestapi/events/: Event.java  EventController.java  EventDto.java  EventResource.java  EventResource2.java  EventStatus.java  EventValidator.java
src/main/java/com/example/demorestapi/index/: IndexController.java
src/main/resources/: application.properties
src/test/java/com/example/demorestapi/accounts/: AccountServiceTest.java
src/test/java/com/example/demorestapi/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/com/example/demorestapi/events/: EventControllerTest.java  EventTest.java
src/test/java/com/example/demorestapi/index/: IndexControllerTest.java
